# lifechart

./: .gitignore  AGENTS.md  LifeChart.slnx  README.md  com.github.saigkill.lifechart.json  io.github.saigkill.lifechart.json  qodana.yaml  sources.json
.github/: FUNDING.yml
.github/workflows/: build.yml  qodana_code_quality.yml  sonar.yml
Assets/: com.github.saigkill.lifechart.desktop  com.github.saigkill.lifechart.metainfo.xml  io.github.saigkill.lifechart.desktop  io.github.saigkill.lifechart.metainfo.xml
LifeChart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LifeChart.csproj  MauiProgram.cs
LifeChart.Application/: DependencyInjection.cs  LifeChart.Application.csproj
LifeChart.Application/DTOs/: ChartDataDto.cs  DailyEntryDto.cs  MedicationDto.cs  SaveMedicationDto.cs
LifeChart.Application/Interfaces/: IBackupProvider.cs  IBiometricService.cs  IPdfRenderer.cs
LifeChart.Application/Settings/: AppSettings.cs  ISettingsService.cs
LifeChart.Application/UseCases/Backup/: CreateBackupUseCase.cs  RestoreBackupUseCase.cs
LifeChart.Application/UseCases/Crisis/: GetCrisisResourcesUseCase.cs
LifeChart.Application/UseCases/Entries/: GetChartDataUseCase.cs  GetTodayEntryUseCase.cs  SaveDailyEntryUseCase.cs
LifeChart.Application/UseCases/Medications/: DeactivateMedicationUseCase.cs  GetActiveMedicationsUseCase.cs  SaveMedicationUseCase.cs
LifeChart.Application/UseCases/Pdf/: ExportPdfUseCase.cs
LifeChart.Domain/Entries/: DailyEntry.cs  IDailyEntryRepository.cs  MoodScore.cs  SleepHours.cs
LifeChart.Domain/Medications/: IMedicationRepository.cs  IntakeTime.cs  Medication.cs
LifeChart.Domain/Services/: CrisisThresholdService.cs
LifeChart.Infrastructure/: DependencyInjection.cs  LifeChart.Infrastructure.csproj
LifeChart.Infrastructure/Backup/: GoogleDriveBackupProvider.cs  LocalExportProvider.cs  NextcloudBackupProvider.cs
LifeChart.Infrastructure/Migrations/: LifeChartDbContextModelSnapshot.cs
LifeChart.Infrastructure/Pdf/: PdfSharpRenderer.cs
LifeChart.Infrastructure/Persistence/: LifeChartDbContext.cs
LifeChart.Infrastructure/Persistence/Configurations/: DailyEntryConfiguration.cs  MedicationConfiguration.cs
LifeChart.Tests/: LifeChart.Tests.csproj  UnitTest1.cs
LifeChart.Tests/Application/UseCases/: SaveDailyEntryUseCaseTests.cs  SaveMedicationUseCaseTests.cs
LifeChart.Tests/Domain/Entries/: DailyEntryTests.cs  FunctionalityScoreTests.cs  MoodScoreTests.cs
LifeChart.Tests/Domain/Medications/: IntakeTimeTests.cs  MedicationTests.cs
LifeChart.Tests/Domain/Services/: CrisisThresholdServiceTests.cs
LifeChart/Converters/: IsNextcloudConverter.cs  StockColorConverter.cs
LifeChart/Pages/: ChartPage.xaml  CrisisPage.xaml  LockPage.xaml  LockPage.xaml.cs  MedicationFormPage.xaml  MedicationsPage.xaml  OnboardingPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  TodayPage.xaml
LifeChart/Services/: MauiPreferencesSettingsService.cs  MedicationFormService.cs
LifeChart/ViewModels/: IntakeTimeEntryViewModel.cs  MedicationFormViewModel.cs  MedicationsViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs  TodayViewModel.cs
docs/: userguide-de.md  userguide-en.md
src/: Directory.Build.props  LifeChart.slnx
src/LifeChart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LifeChart.csproj  MauiProgram.cs
src/LifeChart.Application/: DependencyInjection.cs  LifeChart.Application.csproj
src/LifeChart.Application/DTOs/: ChartDataDto.cs  CrisisResourceDto.cs  DailyEntryDto.cs
src/LifeChart.Application/Localization/: L.cs
src/LifeChart.Domain/: LifeChart.Domain.csproj
src/LifeChart.Infrastructure/: DependencyInjection.cs  LifeChart.Infrastructure.csproj
src/LifeChart.Infrastructure/Backup/: GoogleDriveBackupProvider.cs  LocalExportProvider.cs  NextcloudBackupProvider.cs
src/LifeChart.Infrastructure/CrisisResources/: FindAHelplineService.cs  HybridCrisisResourceService.cs  StaticCrisisResourceService.cs
src/LifeChart.Infrastructure/Migrations/: 20260602221929_InitialCreate.Designer.cs  20260602221929_InitialCreate.cs  20260603152209_AddIsHypomanic.Designer.cs  20260603152209_AddIsHypomanic.cs  LifeChartDbContextModelSnapshot.cs
src/LifeChart.Infrastructure/Pdf/: PdfSharpRenderer.cs
src/LifeChart.Infrastructure/Persistence/: LifeChartDbContextFactory.cs
src/LifeChart.Infrastructure/Persistence/Configurations/: MedicationConfiguration.cs
src/LifeChart.Infrastructure/Repositories/: DailyEntryRepository.cs  MedicationRepository.cs
src/LifeChart.Linux/: LifeChart.Linux.csproj  LinuxApp.cs  LinuxMauiProgram.cs  Program.cs
src/LifeChart.Linux/Pages/: AboutPage.cs  AboutPage.xaml  AboutPage.xaml.cs  ChartPage.cs  ChartPage.xaml  ChartPage.xaml.cs  CrisisPage.cs  CrisisPage.xaml  CrisisPage.xaml.cs  MedicationFormPage.cs  MedicationFormPage.xaml  MedicationFormPage.xaml.cs  MedicationsPage.cs  MedicationsPage.xaml  MedicationsPage.xaml.cs  MoodChartDrawable.cs  OnboardingPage.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SettingsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodayPage.cs  TodayPage.xaml  TodayPage.xaml.cs
src/LifeChart.Linux/Services/: LinuxAlarmService.cs  LinuxSettingsService.cs  NullAlarmService.cs  NullBiometricService.cs
src/LifeChart.Tests/: LifeChart.Tests.csproj
src/LifeChart.Tests/Domain/Entries/: SleepHoursTests.cs
src/LifeChart/Converters/: InvertedBoolConverter.cs  IsNotNullConverter.cs
src/LifeChart/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CrisisPage.xaml  CrisisPage.xaml.cs  LockPage.xaml  LockPage.xaml.cs  MedicationFormPage.xaml  MedicationFormPage.xaml.cs  MedicationsPage.xaml  MedicationsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SettingsPage.xaml  TodayPage.xaml  TodayPage.xaml.cs
src/LifeChart/Resources/Styles/: Colors.xaml  Styles.xaml
src/LifeChart/Services/: MauiPreferencesSettingsService.cs  NullAlarmService.cs  PluginFingerprintBiometricService.cs
src/LifeChart/ViewModels/: AboutViewModel.cs  ChartViewModel.cs  CrisisViewModel.cs  LockViewModel.cs  SettingsViewModel.cs  TodayViewModel.cs
(+14 files in other folders)
